{
    "name": "mcp_agentic-commerce",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev:mcp": "tsx watch src/server.ts",
        "dev:ui": "tsx src/ui-server.ts",
        "build": "tsc",
        "generate:data": "tsx src/scripts/generateMockRestaurants.ts",
        "generate:menus": "tsx src/scripts/generateMockMenus.ts",
        "start:mcp": "node dist/server.js",
        "start:ui": "node dist/ui-server.js",
        "dev:inspector": "CLIENT_PORT=6274 SERVER_PORT=6277 npx @modelcontextprotocol/inspector --config mcp.json --server default-server"
    },
    "dependencies": {
        "@mcp-ui/server": "^5.2.0",
        "@modelcontextprotocol/sdk": "^1.17.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@modelcontextprotocol/inspector": "^0.16.2",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.21",
        "@types/node": "^22.7.4",
        "eventsource": "^3.0.7",
        "tsx": "^4.19.2",
        "typescript": "^5.5.4"
    }
}
