{
    "name": "mcp_agentic-commerce",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "license": "MIT",
    "author": "Andrew Harvard <andrew.t.harvard@gmail.com>",
    "scripts": {
        "dev": "tsx watch src/dev-server.ts",
        "dev:mcp": "tsx watch src/dev-server.ts",
        "prebuild": "tsx src/scripts/buildStyles.ts",
        "build": "npm run prebuild && tsc",
        "generate:data": "tsx src/scripts/generateMockRestaurants.ts",
        "generate:menus": "tsx src/scripts/generateMockMenus.ts",
        "start": "node dist/src/dev-server.js",
        "start:mcp": "node dist/src/dev-server.js",
        "dev:inspector": "CLIENT_PORT=6274 SERVER_PORT=6277 npx @modelcontextprotocol/inspector --config mcp.json --server agentic-commerce-dev",
        "inspect:dev": "CLIENT_PORT=6274 SERVER_PORT=6277 npx @modelcontextprotocol/inspector --config mcp.json --server agentic-commerce-dev",
        "inspect:prod": "CLIENT_PORT=6274 SERVER_PORT=6277 npx @modelcontextprotocol/inspector --config mcp.json --server agentic-commerce"
    },
    "dependencies": {
        "@mcp-ui/server": "^5.2.0",
        "@modelcontextprotocol/sdk": "^1.17.2",
        "@netlify/functions": "^2.5.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "serverless-http": "^3.2.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@modelcontextprotocol/inspector": "^0.16.2",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.21",
        "@types/node": "^22.7.4",
        "eventsource": "^3.0.7",
        "tsx": "^4.19.2",
        "typescript": "^5.5.4"
    }
}
